<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An opinionated F# Background job template</Description>
    <Authors>Functional IT</Authors>
    <Copyright>Copyright (c) 2024 Functional IT</Copyright>
    <PackageId>BackgroundJob.Template</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE_NOTES.md"))</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Functional-IT/FIT.BackgroundJob.Template</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>fit-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Functional-IT/FIT.BackgroundJob.Template.git</RepositoryUrl>
    <PackageTags>template;FSharp;F#;Background;Service</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <TargetFramework>net8.0</TargetFramework>
    <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
            Content/**/.fake/**/*;
            Content/**/.ionide/**/*;
            Content/**/.cache/**/*;
            Content/**/.fable/**/*;
            Content/**/obj/**/*;
            Content/**/bin/**/*;
            Content/**/tests/**/obj/**/*;
            Content/**/tests/**/bin/**/*;
            Content/**/deployment/**/*;
            Content/**/paket-files/**/*;
        </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content/**/*.*" Exclude="$(ExcludeFromPackage)">
        <PackagePath>Content\</PackagePath>
    </Content>
    <None Include="fit-icon.png" Pack="true" PackagePath="./" />
    <None Include="LICENSE.md" Pack="true" PackagePath="./" />
    <None Include="RELEASE_NOTES.md" Pack="true" PackagePath="./" />
    <None Include="README.md" Pack="true" PackagePath="./" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
